global !p
def math():
	return vim.eval('vimtex#syntax#in_mathzone()') == '1'

def notmath():
	return vim.eval('vimtex#syntax#in_mathzone()') == '0'

def comment(): 
	return vim.eval('vimtex#syntax#in_comment()') == '1'

def env(name):
	[x,y] = vim.eval("vimtex#env#is_inside('" + name + "')") 
	return x != '0' and y != '0'

endglobal

snippet hw_template "Homework template" b
% This template originates from:
% http://www.LaTeXTemplates.com
%
% Author:
% Vel (vel@LaTeXTemplates.com)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{article}

\input{~/Documents/UChicago/shared/latex/hw_structure.tex} % Include the file specifying the document structure and custom commands

\renewcommand{\subqnumbering}{\alph} % redefines subsection numbering. Options: \arabic for 1,2,3; \roman for i,ii,iii; \alph for a,b,c

\relpenalty=10000
\binoppenalty=10000

%----------------------------------------------------------------------------------------
%	ASSIGNMENT INFORMATION
%----------------------------------------------------------------------------------------

% Required
\newcommand{\assignmentQuestionName}{Exercise} % The word to be used as a prefix to question numbers; example alternatives: Problem, Exercise
\newcommand{\assignmentClass}{$1} % Course/class
\newcommand{\assignmentTitle}{$2} % Assignment title or name
\newcommand{\assignmentAuthorName}{Marcus Kuo} % Student name

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

% \maketitle % Print the title page

% \thispagestyle{empty} % Suppress headers and footers on the title page

% \newpage

%----------------------------------------------------------------------------------------
%	QUESTION 1
%----------------------------------------------------------------------------------------

\begin{question}

	\questiontext{$3}	

\end{question}

\end{document}
endsnippet

snippet beg "begin{} / end{}" bA
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet frame "frame" bA
\\begin{frame}{$1}
	$0
\\end{frame}
endsnippet

snippet qtt "questiontext" bA
\questiontext{$1}
$0
endsnippet

snippet ans "answer{}" b
\answer{
	$0
}
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet bimage "image for math, caption below" b
\begin{center}
	\includegraphics[width=0.9\textwidth]{images/$1}
	\captionof{figure}{$0}
\end{center}
endsnippet

snippet b2image "two images side by side" b
\begin{center}
  \begin{minipage}{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/$1}
    \captionof{figure}{$2}
  \end{minipage}
  \hfill
  \begin{minipage}{0.49\textwidth}
    \includegraphics[width=\textwidth]{images/$3}
    \captionof{figure}{$4}
  \end{minipage}
\end{center}
endsnippet

snippet pdf "insert pdf" b
\begin{unnumberedquestion}
	\includepdf[pages = {-}]{$1}
\end{unnumberedquestion}$0
endsnippet

snippet table "Table environment" b
\begin{table}[${1:htpb}]
	\centering
	\caption{${2:caption}}
	\label{tab:${3:label}}
	\begin{tabular}{${5:c}}
	$0${5/((?<=.)c|l|r)|./(?1: & )/g}
	\end{tabular}
\end{table}
endsnippet

snippet fig "Figure environment" b
\begin{figure}[${1:htpb}]
	\centering
	${2:\includegraphics[width=0.8\textwidth]{$3}}
	\caption{${4:$3}}
	\label{fig:${5:${3/\W+/-/g}}}
\end{figure}
endsnippet

snippet enum "Enumerate" bA
\begin{enumerate}[label = (\roman*)]
	\item $0
\end{enumerate}
endsnippet

snippet mbb "math blackboard" A
\mathbb{$1}$0
endsnippet

snippet equ "equation environemnt" b
\begin{equation}
	$1 \label{eq:$2}
.$3\end{equation}
$0
endsnippet

snippet item "Itemize" bA
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet pac "Package" b
\usepackage[${1:options}]{${2:package}}$0
endsnippet

context "math()"
snippet binom "binomial" iA
\binom{$1}{$2}$0
endsnippet

context "math()"
snippet ~ "sim" iA
\sim $0
endsnippet

snippet mk "Math" wA
$${1}$`!p
snip.rv = ''
`$2
endsnippet

context "notmath()"
snippet dm "Math" wA
\[
	${1:${VISUAL}}
.$2\] $0
endsnippet

snippet ali "Align" b
\begin{align*}
	${1:${VISUAL}}
.$2\end{align*}$0
endsnippet


context "math()"
snippet // "Fraction" iA
\\frac{$1}{$2}$0
endsnippet

snippet / "Fraction" i
\\frac{${VISUAL}}{$1}$0
endsnippet

context "math()"
snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "symbol frac" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}$0
endsnippet

priority 1000
context "math()"
snippet '^.*\)/' "() frac" wrA
`!p
stripped = match.string[:-1]
depth = 0
i = len(stripped) - 1
while True:
	if stripped[i] == ')': depth += 1
	if stripped[i] == '(': depth -= 1
	if depth == 0: break;
	i-=1
snip.rv = stripped[0:i] + "\\frac{" + stripped[i+1:-1] + "}"
`{$1}$0
endsnippet

context "math()"
snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

context "math()"
snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

context "math()"
snippet "(?<!\\)ind" "indicator" rwA
\mathds{1}_{$1}$0
endsnippet

context "math()"
snippet mrm "mathrm" iA
\mathrm{$1}$0
endsnippet

context "math()"
snippet oss "overset" iA
\overset{$1}{$2}$0
endsnippet

priority 100
context "math()"
snippet SXN "set X_n" iA
\\{X_n\\}$0
endsnippet

context "math()"
snippet SXT "set X_t" iA
\\{X_t\\}$0
endsnippet


priority 100
context "math()"
snippet SYN "set Y_n" iA
\{Y_n}\}$0
endsnippet

priority 50
context "math()"
snippet XN "X_n" iA
X_n$0
endsnippet

priority 50
context "math()"
snippet YN "Y_n" iA
Y_n$0
endsnippet

priority 250
context "math()"
snippet '(?<!\\)(alpha|beta|gamma|delta|Delta)' "Greek A–D" riA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 250
context "math()"
snippet '(?<!\\)(epsilon|varepsilon|zeta|theta|vartheta|iota|kappa|Theta)' "Greek E–K" riA
\\`!p snip.rv = match.group(1)`
endsnippet


priority 250
context "math()"
snippet '(?<!\\)(lambda|mu|nu|xi|pi|varpi|rho|varrho|Lambda|Pi)' "Greek L–R" riA
\\`!p snip.rv = match.group(1)`
endsnippet

priority 250
context "math()"
snippet '(?<!\\)(sigma|varsigma|tau|upsilon|phi|varphi|chi|omega|Sigma|Upsilon|Phi|Psi|Omega)' "Greek S–Omega" riA
\\`!p snip.rv = match.group(1)`
endsnippet

snippet sympy "sympyblock " w
sympy $1 sympy$0
endsnippet

priority 10000
snippet 'sympy(.*)sympy' "sympy" wr
`!p
from sympy import *
x, y, z, t = symbols('x y z t')
k, m, n = symbols('k m n', integer=True)
f, g, h = symbols('f g h', cls=Function)
init_printing()
snip.rv = eval('latex(' + match.group(1).replace('\\', '').replace('^', '**').replace('{', '(').replace('}', ')') + ')')
`
endsnippet

priority 1000
snippet math "mathematicablock" w
math $1 math$0
endsnippet

priority 10000
snippet 'math(.*)math' "math" wr
`!p
import subprocess
code = match.group(1)
code = 'ToString[' + code + ', Tex Form]'
snip.rv = subprocess.check_output(['wolfram script', '-code', code])
`
endsnippet

snippet == "equals, align" iA
&= $1 \\\\$0
endsnippet

snippet != "equals" iwA
\neq 
endsnippet

context "math()"
snippet bss "bold symbol" iA
\boldsymbol{$1}$0
endsnippet

snippet tbb "bold" iwA
\textbf{$1}$0
endsnippet

snippet tii "italic" iwA
\textit{$1}$0
endsnippet

snippet tuu "underline" iwA
\underline{$1}$0
endsnippet

snippet obb "overbrace" iw
\overbrace{$1}^{$2}$0
endsnippet

snippet ubb "underbrace" iw
\underbrace{$1}_{$2}$0
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil $0
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor $0
endsnippet

snippet pmat "pmat" iA
\begin{pmatrix}
$1 & $2 \\\\
$3
\end{pmatrix} $0
endsnippet

snippet vmat "vmat" iA
\begin{vmatrix}
$1 & $2 \\\\
$3
\end{vmatrix} $0
endsnippet

snippet bmat "bmat" iA
\begin{bmatrix}
$1 & $2 \\\\
$3
\end{bmatrix} $0
endsnippet

context "math()"
snippet () "left( right)" iA
\left( ${1:${VISUAL}} \right)$0
endsnippet

snippet lr "left( right)" i
\left( ${1:${VISUAL}} \right)$0
endsnippet

snippet lr( "left( right)" iA
\left( ${1:${VISUAL}} \right)$0
endsnippet

snippet lr| "left| right|" iA
\left| ${1:${VISUAL}} \right|$0
endsnippet

snippet lr{ "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

snippet lrb "left\{ right\}" iA
\left\\{ ${1:${VISUAL}} \right\\}$0
endsnippet

snippet lr[ "left[ right]" iA
\left[ ${1:${VISUAL}} \right]$0
endsnippet

snippet lra "leftangle rightangle" iA
\left<${1:${VISUAL}} \right>$0
endsnippet

context "math()"
snippet conj "conjugate" iA
\overline{$1}$0
endsnippet

context "math()"
snippet sum "sum" w
\sum_{${1:n=1}}^{${2:\infty}} ${0}
endsnippet

context "math()"
snippet suml "sum limits" wA
\sum\limits_{${1:n=1}}^{${2:\infty}} ${0}
endsnippet

context "math()"
snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

context "math()"
snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet liml "limit" wA
\lim\limits_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet limsup "limsup" w
\limsup_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet limsupl "limsup limit" wA
\limsup\limits_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet liminf "limsup" w
\liminf_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet liminfl "liminf limit" wA
\liminf\limits_{${1:n} \to ${2:\infty}} 
endsnippet

context "math()"
snippet prod "product" wA
\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
endsnippet

context "math()"
snippet part "d/dx" w
\frac{\partial ${1:V}}{\partial ${2:x}} $0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} $0
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}$0
endsnippet

snippet __ "subscript" iA
_{$1}$0
endsnippet

snippet ooo "\infty" iA
\infty
endsnippet

snippet rij "mrij" i
(${1:x}_${2:n})_{${3:$2}\\in${4:\\N}}$0
endsnippet

snippet <= "leq" iA
\le 
endsnippet

snippet >= "geq" iA
\ge 
endsnippet

context "math()"
snippet EE "exists" iA
\exists\\ 
endsnippet

context "math()"
snippet AA "forall" iA
\forall\\ 
endsnippet

context "math()"
snippet xnn "xn" iA
x_{n}
endsnippet

context "math()"
snippet ynn "yn" iA
y_{n}
endsnippet


context "math()"
snippet xii "xi" iA
x_{i}
endsnippet

context "math()"
snippet yii "yi" iA
y_{i}
endsnippet

context "math()"
snippet xjj "xj" iA
x_{j}
endsnippet

context "math()"
snippet yjj "yj" iA
y_{j}
endsnippet

context "math()"
snippet xp1 "x" iA
x_{n+1}
endsnippet

context "math()"
snippet xmm "x" iA
x_{m}
endsnippet

context "math()"
snippet R0+ "R0+" iA
\\R_0^+
endsnippet

snippet plot "Plot" w
\begin{figure}[$1]
	\centering
	\begin{tikzpicture}
		\begin{axis}[
			xmin= ${2:-10}, xmax= ${3:10},
			ymin= ${4:-10}, ymax = ${5:10},
			axis lines = middle,
		]
			\addplot[domain=$2:$3, samples=${6:100}]{$7};
		\end{axis}
	\end{tikzpicture}
	\caption{$8}
	\label{${9:$8}}
\end{figure}
endsnippet

snippet nn "Tikz node" w
\node[$5] (${1/[^0-9a-zA-Z]//g}${2}) ${3:at (${4:0,0}) }{$${1}$};
$0
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}$0
endsnippet

snippet lll "l" iA
\ell
endsnippet

context "math()"
snippet nabl "nabla" iA
\nabla 
endsnippet

context "math()"
snippet xx "cross" iA
\times 
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" iA
\left\|$1\right\|$0
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|arccot|cot|csc|ln|log|exp|star|perp)' "ln" rw
\\`!p snip.rv = match.group(1)`{\left($1\right)}$0
endsnippet

priority 300
context "math()"
snippet "(?<!\\)int" "integral" rwA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} $0
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|zeta)' "ln" rw
\\`!p snip.rv = match.group(1)`{$0}
endsnippet

priority 100
context "math()"
snippet -> "to" iA
\to 
endsnippet

priority 200
context "math()"
snippet <-> "leftrightarrow" iA
\leftrightarrow
endsnippet

priority 200
context "math()"
snippet ora "overrightarrow" i
\overrightarrow{$1}$0
endsnippet

context "math()"
snippet !> "mapsto" iA
\mapsto 
endsnippet

context "math()"
snippet invs "inverse" iA
^{-1}
endsnippet

context "math()"
snippet compl "complement" iA
^{c}
endsnippet

context "math()"
snippet \\\ "setminus" iA
\setminus 
endsnippet

snippet >> ">>" iA
\gg
endsnippet

snippet << "<<" iA
\ll
endsnippet

context "math()"
snippet set "set" iA
\\left\\{$1\\right\\}$0
endsnippet

snippet || "mid" iA
\mid 
endsnippet


context "math()"
snippet cc "subset" i
\subset 
endsnippet

context "math()"
snippet cceq "subseteq" iA
\subseteq 
endsnippet

context "math()"
snippet ss "supset" i
\supset 
endsnippet

context "math()"
snippet sseq "supseteq" iA
\supseteq 
endsnippet

context "math()"
snippet sss "succeeds sim" i
\succsim
endsnippet

context "math()"
snippet ssc "succeeds" i
\succ
endsnippet

context "math()"
snippet notin "not in " iA
\not\in 
endsnippet

context "math()"
snippet inn "in " iA
\in 
endsnippet

context "math()"
snippet NN "n" iA
\N
endsnippet

snippet Nn "cap" iA
\cap 
endsnippet

snippet UU "cup" iA
\cup 
endsnippet

snippet uuu "bigcup" iA
\bigcup\limits_{${1:n=1}}^{${2:\infty}} $0
endsnippet

snippet nnn "bigcap" iA
\bigcap\limits_{${1:n=1}}^{${2:\infty}} $0
endsnippet

snippet OO "emptyset" iA
\O
endsnippet

context "math()"
snippet RR "real" iA
\R
endsnippet

context "math()"
snippet RN "Rn" iA
\R^n
endsnippet

context "math()"
snippet RM "Rm" iA
\R^m
endsnippet

context "math()"
snippet RK "Rk" iA
\R^k
endsnippet

context "math()"
snippet RD "Rd" iA
\R^d
endsnippet

snippet QQ "Q" iA
\Q
endsnippet

snippet ZZ "Z" iA
\Z
endsnippet

snippet <! "normal" iA
\triangleleft 
endsnippet

snippet <> "hokje" iA
\diamond 
endsnippet


context "math()"
snippet '(?<!i)sts' "text subscript" irA
_\text{$1} $0
endsnippet

context "math()"
snippet tt "text" iA
\text{$1}$0
endsnippet

context "math()"
snippet cases "cases" w
\begin{cases}
	$1
\end{cases}
endsnippet

snippet SI "SI" iA
\SI{$1}{$2}
endsnippet

snippet bigfun "Big function" iA
\begin{align*}
	$1: $2 &\longrightarrow $3 \\\\
	$4 &\longmapsto $1($4) = $0
.\end{align*}
endsnippet

snippet cvec "column vector" iA
\begin{pmatrix} ${1:x}_${2:1}\\\\ \vdots\\\\ $1_${2:n} \end{pmatrix}
endsnippet

priority 100
context "math()"
snippet "((?:\\(?!text)[A-Za-z]{2,}?)|(?<![A-Za-z\\])[A-Za-z])bar\b" "bar (attach to preceding symbol)" rA
\overline{`!p snip.rv = match.group(1)`}$0
endsnippet

priority 10
context "math()"
snippet "(?<!\\)(?<![A-Za-z])bar\b" "bar" rA
\overline{$1}$0
endsnippet

priority 10
context "math()"
snippet "ull" "underline" r
\underline{$1}$0
endsnippet

priority 100
context "math()"
snippet "((?:\\[A-Za-z]+?)|(?<![A-Za-z])[A-Za-z])(?<!wide)hat\b" "hat (attach to preceding symbol)" rA
\hat{`!p snip.rv = match.group(1)`}$0
endsnippet

priority 10
context "math()"
snippet "(?<!\\)dot" "dot" ri
\dot{$1}$0
endsnippet

priority 100
context "math()"
snippet "(?<!\\)([a-zA-Z])dot" "dot" riA
\dot{`!p snip.rv=match.group(1)`}
endsnippet

priority 100
context "math()"
snippet "((?:\\(?!text)[A-Za-z]{2,}?)|(?<![A-Za-z\\])[A-Za-z])(?<!wide)tilde\b" "tilde (attach to preceding symbol)" rA
\tilde{`!p snip.rv = match.group(1)`}$0
endsnippet

priority 10
context "math()"
snippet "(?<!\\)(?<!wide)(?<![A-Za-z])tilde\b" "tilde" rA
\tilde{$1}$0
endsnippet

snippet ref "ref" i
(\ref{$1})$0
endsnippet

snippet label "label" i
\label{$1}$0
endsnippet

context "math()"
snippet HH "H" i
\mathbb{H}
endsnippet

context "math()"
snippet DD "D" i
\mathbb{D}
endsnippet

context "math()"
snippet MMm "Measure m" i
\mathscr{M}(m) 
endsnippet

priority 200
context "math()"
snippet "([A-Z])msc" "mathscr for capital letter" riA
\mathscr{`!p snip.rv = match.group(1)`}$0
endsnippet

snippet msc "math script" wA
\mathscr{$1}$0
endsnippet

context "math()"
snippet abs "absolute value" wA
\left| $1 \right|$0
endsnippet

snippet subq "subquestion" bA
\begin{subquestion}{$1}
	\answer{
		$0
	}
\end{subquestion}
endsnippet
# vim:ft=snippets

context "math()"
snippet CC "complex" iA
\mathbb{C}
endsnippet

snippet nvsp "negative baseline skip" iA
\vspace{-\baselineskip}
endsnippet

snippet bsp "baselineskip" i
\baselineskip
endsnippet

snippet thl "text highlight" wA
\texthl{$1}$0
endsnippet

snippet Re "real part" w
\operatorname{Re}\\left($1\\right)$0
endsnippet

snippet Im "imaginary part" w
\operatorname{Im}\\left($1\\right)$0
endsnippet

snippet tufte_lecnotes_template "Tufte Lecture Notes Template" b
\documentclass{tufte-handout}

\title{$1}

\author{Marcus Kuo}

\date{\today$2} % without \date command, current date is supplied

%\geometry{showframe} % display margins for debugging page layout

\usepackage{lastpage} % Required to determine the last page number for the footer
\usepackage{enumerate}
\usepackage{amssymb}
\usepackage{verbatim}
\usepackage{mathrsfs}
\usepackage[most]{tcolorbox} % Required for boxes that split across pages
\usepackage{booktabs} % Required for better horizontal rules in tables
\usepackage{listings} % Required for insertion of code
\usepackage{etoolbox} % Required for if statements
\usepackage{mathrsfs}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{soul}
\usepackage{pdfpages}
\usepackage{xcolor}
\usepackage{hyperref}
\usepackage{graphicx} % allow embedded images
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{}} % set of paths to search for images
\usepackage{amsmath}  % extended mathematics
\usepackage{booktabs} % book-quality tables
\usepackage{units}    % non-stacked fractions and better unit spacing
\usepackage{multicol} % multiple column layout facilities
\usepackage{lipsum}   % filler text
\usepackage{fancyvrb} % extended verbatim environments
\fvset{fontsize=\normalsize}% default font size for fancy-verbatim environments
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{comment}
\usepackage{dsfont}

% Standardize command font styles and environments
\newcommand{\doccmd}[1]{\texttt{\textbackslash#1}}% command name -- adds backslash automatically
\newcommand{\docopt}[1]{\ensuremath{\langle}\textrm{\textit{#1}}\ensuremath{\rangle}}% optional command argument
\newcommand{\docarg}[1]{\textrm{\textit{#1}}}% (required) command argument
\newcommand{\docenv}[1]{\textsf{#1}}% environment name
\newcommand{\docpkg}[1]{\texttt{#1}}% package name
\newcommand{\doccls}[1]{\texttt{#1}}% document class name
\newcommand{\docclsopt}[1]{\texttt{#1}}% document class option name

\newcommand{\ind}{\perp\!\!\!\perp} 
\newcommand*\N{\mathbb{N}}
\newcommand*\R{\mathbb{R}}
\newcommand*\Q{\mathbb{Q}}
\newcommand*\Z{\mathbb{Z}}
\newcommand*\E{\mathbb{E}}
\let\oldP\P
\renewcommand*\P{\mathbb{P}}
\let\O\varnothing
\let\oldemptyset\emptyset
\let\emptyset\varnothing

\DeclareMathOperator*{\argmax}{arg\,max} % thin space, limits underneath in displays
\DeclareMathOperator*{\argmin}{arg\,min} % thin space, limits underneath in displays

\newenvironment{docspec}{\begin{quote}\noindent}{\end{quote}}% command specification environment

\newtheorem{thm}{Theorem}[subsection]
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{cor}[thm]{Corollary}
\newtheorem{rmk}[thm]{Remark}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{ex}[thm]{Example}
\newtheorem{aside}[thm]{Aside}
\newtheorem{notation}[thm]{Notation}
\newtheorem{prop}[thm]{Proposition}

\theoremstyle{definition}
\newtheorem{defn}[thm]{Definition}

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{1}

\relpenalty=10000
\binoppenalty=10000

\begin{document}

\maketitle
\tableofcontents

\newpage

\section{$3}\label{$4}
\subsection{$5}

$0

\end{document}
endsnippet

snippet lecnotes_template "lecnotes template"
\input{../../shared/latex/notes_preamble.tex}

\renewcommand{\notesauthor}{Marcus Kuo}
\renewcommand{\notesyear}{${1:Quarter}}

\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{1}

\begin{document}

\makelectitle{${2:Course Number} \\ \vspace{0.2em} ${3:Course Name}}{${1: Quarter}}{Marcus Kuo \\ \small{Lectures by ${4: Instructor}}}
\tableofcontents
\clearpage

\input{chapters/${4:first_chapter}}
endsnippet

snippet ntt "newthought" bA
\newthought{$1} $0
endsnippet

snippet ntsl "newthought solution" bA
\newthought{Solution.} $0
endsnippet

snippet mnn "margin note" iA
\marginnote{$1}$0
endsnippet

snippet fnn "footnote" iA
\footnote{$1}$0
endsnippet

snippet bnn "boxed note" iA
\boxednote{$1}$0
endsnippet

context "math()"
snippet ee "expected value" iA
\E\left[$1\right] $0
endsnippet

context "math()"
snippet ete "expected value at t" iA
\E_t\left[$1\right] $0
endsnippet

context "math()"
snippet E_E "expected value at _" iA
\E_{$1}\left[$2\right] $0
endsnippet

context "math()"
snippet Epe "expected value at p" iA
\E_p\left[$1\right] $0
endsnippet

context "math()"
snippet PP "probability" iA
\P\left[$1\right] $0
endsnippet

context "math()"
snippet P_P "probability at _" iA
\P_{$1}\left[$2\right] $0
endsnippet

priority 10
context "math()"
snippet qd "quad" iA
\quad$0
endsnippet

priority 100
context "math()"
snippet qqd "qquad" iA
\qquad$0
endsnippet

snippet red "text color red" iw
\textcolor{red}{$1} $0
endsnippet

snippet blue "text color blue" iw
\textcolor{blue}{$1} $0
endsnippet

context "math()"
snippet coss "cos squared" i
\cos^2{($1)} $0
endsnippet

context "math()"
snippet sins "sin squared" i
\sin^2{($1)} $0
endsnippet

snippet codeblock "code block" b
\begin{unnumberedquestion}
	\questiontext{\textbf{$1}}
	\answer{
		\lstinputlisting[language=Matlab, basicstyle=\ttfamily\small,showspaces=false,showstringspaces=false]{~/Documents/MATLAB/$2}
	}
\end{unnumberedquestion}
$0
endsnippet

context "math()"
snippet opn "operatorname" iA
\operatorname{$1}$0
endsnippet

context "math()"
snippet exp "exponential" w
\exp\left($1\right)$0
endsnippet

context "math()"
snippet Var "variance" w
\Var\left($1\right)$0
endsnippet

context "math()"
snippet Cov "covariance" w
\Cov\left($1\right)$0
endsnippet

context "math()"
snippet Corr "correlation" w
\Corr\left($1\right)$0
endsnippet

context "math()"
snippet Bias "bias" w
\Bias\left($1\right)$0
endsnippet

context "math()"
snippet MSE "mean squared error" w
\MSE\left($1\right)$0
endsnippet

context "math()"
snippet xra "xrightarrow" iA
\xrightarrow{$1}$0
endsnippet

priority 100
context "math()"
snippet "([a-zA-Z])circ" "circ" riA
\mathring{`!p snip.rv=match.group(1)`}
endsnippet

snippet ecount "enumcount" iA
\setcounter{enumi}{$1}$0
endsnippet

context "math()"
snippet '(?<!\\)(cap|cup)\b' "cap, cup" rA
`!p snip.rv = '\\' + match.group(1)`
endsnippet

snippet emph "emph" iA
\emph{$1}$0
endsnippet

snippet sec	"section" b
\section{$1}
$0
endsnippet

snippet subsec "subsection" b
\subsection{$1}
$0
endsnippet

context "math()"
snippet "wivar" "widehatvar" wA
\widehat{\operatorname{Var}}\left($1\right)$0
endsnippet

snippet notemarginnote "boxed margin note" b
\boxednote{$1}$0
endsnippet

snippet notefootnote "footnote" b
\footnote{$1}$0
endsnippet

snippet image "note image" b
\begin{figure}[${1:htpb}]
\centering
\caption{${2:Caption}}
\label{fig:${3:label}}
\includegraphics[width=0.78\textwidth]{images/${4:filename}}
\fignote{${5:Notes.}}
\end{figure}
$0
endsnippet

snippet mimage "margin image" b
\marginimage[${1:caption}]{${2:path from images}}
endsnippet

snippet 2image "two figures side by side: caption above, fignote below" b
\begin{figure}[${1:htpb}]
\centering
\caption{${2:Caption}}
\label{fig:${3:label}}
\begin{minipage}{0.48\textwidth}
  \centering
  \includegraphics[width=\textwidth]{images/${4:file1}}
\end{minipage}
\hfill
\begin{minipage}{0.48\textwidth}
  \centering
  \includegraphics[width=\textwidth]{images/${5:file2}}
\end{minipage}
\fignote{${6:Notes.}}
\end{figure}
$0
endsnippet

snippet thm "theorem environment" b
\begin{theorem}[${1:Title}]
	$2
\end{theorem}
$0
endsnippet

snippet prop "proposition environment" b
\begin{proposition}[${1:Title}]
	$2
\end{proposition}
$0
endsnippet

snippet lem "lemma environment" b
\begin{lemma}[${1:Title}]
	$2
\end{lemma}
$0
endsnippet

snippet cor "corollary environment" b
\begin{corollary}[${1:Title}]
	$2
\end{corollary}
$0
endsnippet

snippet defn "definition environment" b
\begin{definition}[${1:Title}]
	$2
\end{definition}
$0
endsnippet

snippet ex "example environment" b
\begin{example}[${1:Title}]
	$2
\end{example}
$0
endsnippet

snippet asm "assumption environment" b
\begin{assumption}[${1:Title}]
	$2
\end{assumption}
$0
endsnippet

snippet notat "notation environment" b
\begin{notation}[${1:Title}]
	$2
\end{notation}
$0
endsnippet

snippet rmk "remark environment" b
\begin{remark}
$1
\end{remark}
$0
endsnippet

snippet aside "aside environment" b
\begin{aside}
$1
\end{aside}
$0
endsnippet

snippet prf "proof environment" b
\begin{proof}
	$1
\end{proof}
$0
endsnippet

snippet chapter "styled chapter" b
\styledchapter{$1}
$0
endsnippet

snippet rcode "R code block" b
\begin{rcodebox}
$1
\end{rcodebox}
$0
endsnippet
